# see https://github.com/mikechernev/dockerised-php for more information

server {
    index index.php index.html;
    server_name php-docker.local;

    # Uncomment for https
    #listen 443 default_server ssl;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    # Uncomment for https
    #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    #ssl_certificate /etc/nginx/ssl/certs/[yowpets_com_a282a_bba27_1544159174_ed796edce987fc6f71eaf26fc846e46f.crt];
    #ssl_certificate_key /etc/nginx/ssl/certs/[a282a_bba27_197ca22e9187a8d81abe2394e36f41bb.key];

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php9700:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
